# SeicenTools

./: .project  README.md  cose da fare.txt  cvys.txt
Workspace/SeicenTools/: .gitignore  pom.xml
Workspace/SeicenTools/SeicenTools/src/main/resources/: database.properties
Workspace/SeicenTools/src/main/java/: AddCarrelloServlet.java  AddUtenteServlet.java  CarrelloServlet.java  CatalogoServlet.java  DelCarrelloServlet.java  DelCartServlet.java  DettagliProdottoServlet.java  GestisciUtenteServlet.java  HomepageServlet.java  LoginServlet.java  ModificaUtenteServlet.java  OrdineServlet.java  RimuoviUtenteServlet.java  RmvFromCarrelloServlet.java  RmvFromCartServlet.java  ShowCarrelloServlet.java  index.java  logoutServlet.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/: logoutServlet.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/application/accessMGMT/: SessionService.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/application/accessMGMT/interfaces/: ISessionService.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/application/orderMGMT/: OrderService.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/application/orderMGMT/interfaces/: IOrderService.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/application/productMGMT/: AdminProdService.java  ImgService.java  UserProdService.java  UserService.java  commonProdService.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/application/productMGMT/interfaces/: IAdminProdService.java  IUserProdService.java  IUserService.java  IcommonProdService.java  ImgServiceInterface.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/application/profileMGMT/: UserService.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/application/profileMGMT/interfaces/: IUserService.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/models/: Carrello.java  Ordine.java  OrdiniUtente.java  Pagamento.java  ProdottiCarrello.java  ProdottiOrdinati.java  Prodotto.java  Ruolo.java  Utente.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/persistence/: DBConnection.java  PersistenceServiceImpl.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/persistence/DAOmodels/: CarrelloDAO.java  OrdineDAO.java  OrdiniUtenteDAO.java  ProdottiOrdinatiDAO.java  ProdottoDAO.java  UtenteDAO.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/persistence/interfaces/: ICarrelloDAO.java  IOrdineDAO.java  IOrdiniUtenteDAO.java  IPersistenceService.java  IProdottiOrdinatiDAO.java  IProdottoDAO.java  IUtenteDAO.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/presentation/: CatalogoServlet.java  HomepageServlet.java  index.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/presentation/AccessControl/: GuestServlet.java  LoginServlet.java  logoutServlet.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/presentation/CarrelloControl/: AddCarrelloServlet.java  AjaxCarrelloServlet.java  DelCarrelloServlet.java  RmvFromCarrelloServlet.java  ShowCarrelloServlet.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/presentation/OrdineControl/: ConfermaOrdineServlet.java  OrdineServlet.java  OrdiniUtenteServlet.java  OridiniUtenteServlet.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/presentation/ProdottoControl/: CreaProdottoServlet.java  DelProdottoServlet.java  DettagliProdottoServlet.java  ModificaProdottoServlet.java
Workspace/SeicenTools/src/main/java/it/unisa/seicentools/presentation/UtenteControl/: AddUtenteServlet.java  GestisciUtenteServlet.java  ModificaUtenteServlet.java  ProfiloServlet.java  RimuoviUtenteServlet.java
Workspace/SeicenTools/src/main/resources/: database.properties
Workspace/SeicenTools/src/main/webapp/WEB-INF/: web.xml
Workspace/SeicenTools/src/main/webapp/WEB-INF/views/: aggiungiProdottoAdmin.jsp  carrello.jsp  catalogo.jsp  gestioneUtenti.jsp  homepage.jsp  layout.jsp  login.jsp  modProfilo.jsp  modificaProdotto.jsp  ordine.jsp  ordiniUtente.jsp  productDetail.jsp  profilo.jsp  registraUtente.jsp
Workspace/SeicenTools/src/main/webapp/css/: style.css
Workspace/SeicenTools/src/main/webapp/js/: validazioneLogin.js
Workspace/database/: DB_dump.txt  ER_DIAGRAM.ccd  schema.sql
